# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender, A1

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%5p %c] %m%n 

log4cpp.appender.A1=RollingFileAppender
log4cpp.appender.A1.fileName=Logs/log.log
log4cpp.appender.A1.maxFileSize=10485760
log4cpp.appender.A1.maxBackupIndex=10
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d [%5p %c] %m%n 