[tcp_uart_controller]
;любая уникальная строка
id=module1
ip=192.168.1.53


;port=3010
port=3000
;waite сколько времени ждать ответ от устройства
maxWaiteData=200

[encoder]
;id модуля tcp<->uart, к которому подключен датчик ( из спика tcp_uart_controller)
tcp_uart_controller_id=module1
;имя которое будет отображаться в программе ( 10 символов, остальное обрежу)
name=Azimut
;rs485 адрес устройства
address=A0
;при первом запуске northAzimuth=0. Ставим антенну на север или опускаем на горизонт, программа при этом может показать к примеру 345 градусов. Берем это число и подставляем в zeroAngle, т.е. zeroAngle=345
zeroAngle=0

[rotator]
tcp_uart_controller_id=module1
address=A1

[att]
tcp_uart_controller_id=module1
address=A1

